{
	"ConnectionStrings": {
		"DefaultConnection": "Server=TIT0676437W11-1\\SQLEXPRESS;Database=apiAutenticacao;Trusted_Connection=true;TrustServerCertificate=true"
	},

	"Jwt": {
		"Key": "bneiKWAjtffjskYNKgzHKXU89n4KKmLm0p4NXjWJRHW",
		"Issuer": "apiAutenticacao",
		"Audience": "MeusClientes",
		"ExpireHours": 2 //ExpireMinutes
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}